# Neo4j-Redis

./: NBP-Neo4j-Redis.sln  README.md  docker-compose.yml
Back/: ApplicationGraphContext.cs  Back.csproj  Back.sln  MyGraphContext.cs  MyNeo4jContext.cs  Neo4jService.cs  Program.cs  WeatherForecast.cs  appsettings.json
Back/Configurations/: BitkaConfiguration.cs  DinastijaConfiguration.cs  DogadjajConfiguration.cs  GodinaConfiguration.cs  LicnostConfiguration.cs  LokacijaConfiguration.cs  MestoConfiguration.cs  RatConfiguration.cs  VladarConfiguration.cs  ZemljaConfiguration.cs
Back/Controllers/: LicnostController.cs  Neo4jController.cs
Back/Models/: Bitka.cs  Dinastija.cs  Dogadjaj.cs  Godina.cs  Licnost.cs  Lokacija.cs  Mesto.cs  Rat.cs  Vladar.cs  Zemlja.cs
Back/Properties/: launchSettings.json
